{
  "name": "glancer-js",
  "version": "1.0.0-RC2",
  "description": "This is a project to compare images using opencv. It is based on rest-api",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Veera N",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "jimp": "^0.22.12",
    "multer": "^1.4.5-lts.1"
  }
}